<!doctype html>
<html>
    <head>
        <title>Agenda de clientes</title>
        <meta charset="utf-8">

       <style type="text/css">
        #logo{
            text-align: center;
           margin-top: 7px;
           float: center;         
        }

        #alinhar{     
            text-align: center;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 60px;  
                   
        }

        #fundo{
            width: 120px;
            height: 120px;
            background-size: 100% ;
        }

        .e-b {
            border-radius: 5px;
            cursor: pointer;
	    }
       
        
       </style>  
    </head>

    <body>

        <form>
            <div id="fundo">

                <img src="imagem/fundo.jpg" width="1890px" height="860" >
            </div>
            
            <div id="logo">
                <img src="imagem/00.png" width="550">       
            </div>

            <div id="alinhar">
                <strong>
                    <h2>Nome:<br>
                    <input type="text" placeholder="Digite" name="Cliente" class="e-b" pattern="[A-Za-záàâãéèêíïóôõöúçñÁÀÂÃÉÈÍÏÓÔÕÖÚÇÑ ]+$" />
                    <br> 
                    <label>Telefone:</label><br>
                    <input type="text" placeholder="Digite" min="[0-9]" name="Telefone" class="e-b" pattern="[0-9]+$">
                    <br>
                    <label>Email:</label><br>
                    <input type="text" placeholder="Digite" name="Email" class="e-b" pattern="^@[A-Za-z0-9_]{1,15}$">
                    <br>
                    Data de agendamento:<br>
                    <input type="date" name="Data" class="e-b">
                    <br>
                    Profissional:<br>
                    <input type="text" placeholder="Digite" name="Profissional" class="e-b" pattern="[A-Za-záàâãéèêíïóôõöúçñÁÀÂÃÉÈÍÏÓÔÕÖÚÇÑ ]+$" >
                    <br>
                    <input type="button" value="Agendar" name="confirmar" style="margin-top: 20px;" class="e-b"></h2></strong>
                    
            </div>
        </form>
    </body>

</html>